db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-107-20-159-103.compute-1.amazonaws.com:5432/d7llos73o4jp6m?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=ilwlrzmddkgqir
db.password=6_CGJZy5Bvu2pm3kalLR8-_AkU

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.agrocom.model

mail.sendGrid.username=bogdan.rusu
mail.sendGrid.password=sendgridqwerty123
#qwertysendgrid123

account.confirm.url=localhost/confirm/
